{
  "name": "cochecito",
  "version": "2.0.0",
  "description": "proyecto de software de un cochecito",
  "main": "./src/index.js",
  "engines": {
    "node": ">= 20.2.0",
    "npm": ">= 9.6.6"
  },
  "files": [
    "src",
    "readme.md",
    "changelog.md"
  ],
  "scripts": {
    "version": "node ./version.js",
    "prebuild": "npm test",
    "build": "echo 'crea el paquete de distribucion' && npm pack",
    "postbuild": "npm run version",
    "lint": "echo 'analisis de codigo estatico...'",
    "pretest": "npm run lint",
    "test": "echo 'ejecutando pruebas...'",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "Carmelo",
  "license": "ISC",
  "devDependencies": {
    "crypto-js": "^4.2.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}